# Create a .env file and Copy these ENV vars

ENV="dev"

API_NAME="ml-anomaly-detector"
API_DESCRIPTION="API Challenge!"
API_VERSION="0.1.0"
API_DEBUG_MODE=True

REDIS_URL="redis://host.docker.internal:6379"

MONGO_HOST="host.docker.internal"
MONGO_PORT="27017"
MONGO_USER="root"
MONGO_PASS="example"
MONGO_DB="test_db"
MONGO_COLLECTION="item_price_stats"
